{
  "name": "Ayo's Baking",
  "short_name": "AyoBaking",
  "description": "나만의 제빵 스케줄러 & 레시피 앱",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8f1e4",
  "theme_color": "#b8704a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "lifestyle", "productivity"],
  "lang": "ko"
}
